<!DOCTYPE html>
<html lang="hr">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Ivan Žanić">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web/fontawesome-free-6.2.1-web/css/all.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        } 
        @font-face {
            font-family: "Ubuntu-Bold";
            src:url("fonts/Ubuntu/Ubuntu-Bold.ttf");
            }
        @font-face {
            font-family: "Raleway-Medium";
            src:url("fonts/Raleway/static/Raleway-Medium.ttf");
            }    
        body, html {
	        font-family: "Raleway-Medium";
	        margin: 0;
	        font-size: 16px;
            }
        header {
            background-image: url("images/main.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            height: 500px;
            width: 100%;
            }
        header h1 {
            font-family: "Ubuntu-Bold";
            font-size: 80px;
            text-align: center;
            -webkit-text-stroke: 2px black;  
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }    
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover, .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: black;
        }
        .activeNav {
            background-color:dodgerblue;
            color: white;
        }
        .topnav .icon {
            display: none;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        /* Dropdown button */
        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: #f2f2f2;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        /* Links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: #ddd;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        main{
            width:100% ;
        }
        p {
            font-family: "Raleway-Medium";
            font-size: 16px;
            line-height: 24px;
        }
        figure {
            float:left;
            border: 1px solid black;
            padding: 0.5em;
            margin: 0 1em 0.5em 1em;
            width: 300px;
        }
        main h1{
            margin: 0.5em;
            margin-bottom: 20px;
            /* float: left; */
        }
        p.socials {
            margin: 1em;
            line-height: 1.4em;
        }
        p.standaloneText{
            margin: 1em;
        }
        figure.contactInfo {
            float: left;
            position: relative;
            text-align: center;
        }
        img.contactInfo{
            width: 165px;
        }

        /* image slideshow */

        * {box-sizing: border-box}
            .mySlides {display: none}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            }

            /* Next & previous buttons */
            .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
            }

            /* Caption text */
            .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
            background-color: #717171;
            }

            /* Fading animation */
            .fade {
            animation-name: fade;
            animation-duration: 1.5s;
            }

            @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }

        /* mobile view adaptation */
        @media only screen and (max-width: 480px){
            header {
            background-image: url("images/main_mobile.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            height: 500px;
            width: 100%;
            }
        header h1 {
            font-family: "Ubuntu-Bold";
            font-size: 60px;
            text-align: center; 
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        /* resposive navbar code */
        .topnav a:not(:first-child), .dropdown .dropbtn {
            display: none;
            }
        .topnav a.icon {
            float: right;
            display: block;
        }

        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
        .topnav.responsive .dropdown {float: none;}
        .topnav.responsive .dropdown-content {position: relative;}
        .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
        }
        /* end of responsive navbar code */

        figure {
            float:left;
            border: 1px solid black;
            padding: 0.5em;
            margin-left: 10px;
            width: 90%;
        }
        p {
            font-family: "Raleway-Medium";
            font-size: 16px;
            line-height: 24px;
            margin-left: 10px;
            margin-right: 10px;
        }
        main h1{
            margin: 10px;
        }
        p.socials {
            margin: 10px;
            line-height: 14px;
        }
        figure.contactInfo {
            float:left;
            position: relative;
            text-align: center;
        }
        img.contactInfo{
            width: 150px;
        }
        }
    </style>

    <title>Apartment Asgard - official</title>
</head>
<body>
    <header>
        <h1>Apartment<br>Asgard</h1>
    </header>

    <div class="topnav" id="myTopnav">
        <a href="home.html">Home</a>
        <a href="posts.html">Posts</a>
        <a href="contactinfo.html">Contact</a>
        <a href="about.html">About</a>
        <a href="gallery.html" class="activeNav">Gallery</a>
        <a href="https://www.booking.com/hotel/hr/apartment-asgard-dreznik-grad1.html" target="_blank">Book</a>
        <div class="dropdown">
            <button class="dropbtn">Language
                <i class="fa-solid fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="gallery.html" class="activeNav">English</a>
              <a href="hr/gallery.html">Hrvatski</a>
            </div>
            </div>
        <a href="javascript:void(0);" class="icon" onclick="navigationBar()">
            <i class="fa-solid fa-bars"></i>
        </a>
      </div>
    <main>
        <h1>Take a look.</h1>

        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 15</div>
                <img src="images/main.jpg" style="width:100%">
                <div class="text">Exterior</div>
            </div>
            
            <div class="mySlides fade">
                <div class="numbertext">2 / 15</div>
                <img src="images/booking.com-images/stubiste.jpg" style="width:100%">
                <div class="text">Stairway closet</div>
            </div>
            
            <div class="mySlides fade">
                <div class="numbertext">3 / 15</div>
                <img src="images/booking.com-images/soba1.jpg" style="width:100%">
                <div class="text">Bedroom</div>
              </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 15</div>
                <img src="images/booking.com-images/soba2.jpg" style="width:100%">
                <div class="text">Bedroom</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">5 / 15</div>
                <img src="images/booking.com-images/soba3.jpg" style="width:100%">
                <div class="text">Bedroom</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">6 / 15</div>
                <img src="images/booking.com-images/dnevni1.jpg" style="width:100%">
                <div class="text">Living Room</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">7 / 15</div>
                <img src="images/booking.com-images/dnevni2.jpg" style="width:100%">
                <div class="text">Living Room</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">8 / 15</div>
                <img src="images/booking.com-images/dnevni3.jpg" style="width:100%">
                <div class="text">Living Room</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">9 / 15</div>
                <img src="images/booking.com-images/dnevni4.jpg" style="width:100%">
                <div class="text">Living Room</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">10 / 15</div>
                <img src="images/booking.com-images/kuhinja1.jpg" style="width:100%">
                <div class="text">Kitchen / Dining Room</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">11 / 15</div>
                <img src="images/booking.com-images/kuhinja2.jpg" style="width:100%">
                <div class="text">Kitchen / Dining Room</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">12 / 15</div>
                <img src="images/booking.com-images/kuhinja3.jpg" style="width:100%">
                <div class="text">Kitchen / Dining Room</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">13 / 15</div>
                <img src="images/booking.com-images/kupaonica1.jpg" style="width:100%">
                <div class="text">Bathroom</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">14 / 15</div>
                <img src="images/booking.com-images/kupaonica2.jpg" style="width:100%">
                <div class="text">Bathroom</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">15 / 15</div>
                <img src="images/booking.com-images/kupaonica3.jpg" style="width:100%">
                <div class="text">Bathroom</div>
            </div>




            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span>
              <span class="dot" onclick="currentSlide(4)"></span>
              <span class="dot" onclick="currentSlide(5)"></span>
              <span class="dot" onclick="currentSlide(6)"></span>
              <span class="dot" onclick="currentSlide(7)"></span>
              <span class="dot" onclick="currentSlide(8)"></span>
              <span class="dot" onclick="currentSlide(9)"></span>
              <span class="dot" onclick="currentSlide(10)"></span>
              <span class="dot" onclick="currentSlide(11)"></span>
              <span class="dot" onclick="currentSlide(12)"></span>
              <span class="dot" onclick="currentSlide(13)"></span>
              <span class="dot" onclick="currentSlide(14)"></span>
              <span class="dot" onclick="currentSlide(15)"></span>
            </div>
            <br>
        <footer style="background-color: #333; padding: 0.1em; clear: both;">
            <p style="color:white; text-align: center; margin: 0.5em;">&copy; Ivan Žanić</p>
        </footer>
    </main>


<script>
    function navigationBar() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }

    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
    showSlides(slideIndex += n);
    }

    function currentSlide(n) {
    showSlides(slideIndex = n);
    }

    function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    }
</script>

</body>
</html>