<!DOCTYPE html>
<html lang="hr">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Ivan Žanić">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="fontawesome-free-6.2.1-web/fontawesome-free-6.2.1-web/css/all.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        } 
        @font-face {
            font-family: "Ubuntu-Bold";
            src:url("fonts/Ubuntu/Ubuntu-Bold.ttf");
            }
        @font-face {
            font-family: "Raleway-Medium";
            src:url("fonts/Raleway/static/Raleway-Medium.ttf");
            }    
        body, html {
	        font-family: "Raleway-Medium";
	        margin: 0;
	        font-size: 16px;
            }
        header {
            background-image: url("images/main.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            height: 500px;
            width: 100%;
            }
        header h1 {
            font-family: "Ubuntu-Bold";
            font-size: 80px;
            text-align: center;
            -webkit-text-stroke: 2px black; 
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }   
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover, .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: black;
        }
        .active {
            background-color:dodgerblue;
            color: white;
        }
        .topnav .icon {
            display: none;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        /* Dropdown button */
        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: #f2f2f2;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        /* Links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: #ddd;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        main{
            width:100% ;
        }
        p {
            font-family: "Raleway-Medium";
            font-size: 16px;
            line-height: 24px;
        }
        figure {
            float:left;
            border: 1px solid black;
            padding: 0.5em;
            margin: 0 1em 0.5em 1em;
            width:350px;
        }
        main h1{
            margin: 0.5em;
            margin-bottom: 20px;
            /* float: left; */
        }
        p.socials {
            margin: 1em;
            line-height: 1.4em;
        }
        /* mobile view adaptation */
        @media only screen and (max-width: 480px){
            header {
            background-image: url("images/main_mobile.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            height: 500px;
            width: 100%;
            }
        header h1 {
            font-family: "Ubuntu-Bold";
            font-size: 60px;
            text-align: center; 
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        /* resposive navbar code */
        .topnav a:not(:first-child), .dropdown .dropbtn {
            display: none;
            }
        .topnav a.icon {
            float: right;
            display: block;
        }

        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
        .topnav.responsive .dropdown {float: none;}
        .topnav.responsive .dropdown-content {position: relative;}
        .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
        }
        /* end of responsive navbar code */
        
        figure {
            float:left;
            border: 1px solid black;
            padding: 0.5em;
            margin-left: 10px;
            width: 90%;
        }
        p {
            font-family: "Raleway-Medium";
            font-size: 16px;
            line-height: 24px;
            margin-left: 10px;
            margin-right: 10px;
        }
        main h1{
            margin: 10px;
            float: left;
        }
        p.socials {
            margin: 10px;
            line-height: 14px;
        }
        }
    </style>

    <title>Apartment Asgard - official</title>
</head>
<body>
    <header>
        <h1>Apartment<br>Asgard</h1>
    </header>


    <div class="topnav" id="myTopnav">
        <a href="home.html" class="active">Home</a>
        <a href="posts.html">Posts</a>
        <a href="contactinfo.html">Contact</a>
        <a href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
        <a href="https://www.booking.com/hotel/hr/apartment-asgard-dreznik-grad1.html" target="_blank">Book</a>
        <div class="dropdown">
            <button class="dropbtn">Language
                <i class="fa-solid fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="home.html" class="active">English</a>
              <a href="hr/home.html">Hrvatski</a>
            </div>
            </div>
        <a href="javascript:void(0);" class="icon" onclick="navigationBar()">
            <i class="fa-solid fa-bars"></i>
        </a>
      </div>

    <main>
        <div>
            <h1>Welcome.</h1>
        </div>

        <figure>
            <img src="images/TRA-2022.png" alt="Award from Booking.com" width="100%">
            <figcaption style="text-align: center;">An award from Booking.com</figcaption>
        </figure>

        <p>Welcome to the official webiste of Apartment Asgard.</p>
        <p>Here you can find some information about us, find ways of establishing contact, take a look at photographs and make a reservation trough Booking.com.</p>
        <p>We also have a &quot;Posts&quot; page where we post updates about the Apartment. </p>
        <p>Left of this paragraph is an image representing an award recieved from Booking.com, which shows our overall rating based on reviews left by past guests. We hope to see you as our guest, thanks for visiting our site.</p>
        <br>

        <p class="socials">Social media links:</p>
        <a href="https://www.facebook.com/apartmanasgard" target="_blank" style="margin: 1em;"><img src="images/f_logo_RGB-Blue_72.png" width="48px" alt=""></a>

        <footer style="background-color: #333; padding: 0.1em; clear: both;">
            <p style="color:white; text-align: center; margin: 0.5em;">&copy; Ivan Žanić</p>
        </footer>
    </main>

    <script>
        function navigationBar() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
</body>
</html>