<!DOCTYPE html>
<html lang="hr">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Ivan Žanić">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../../fontawesome-free-6.2.1-web/fontawesome-free-6.2.1-web/css/all.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        } 
        @font-face {
            font-family: "Ubuntu-Bold";
            src:url("../../fonts/Ubuntu/Ubuntu-Bold.ttf");
            }
        @font-face {
            font-family: "Raleway-Medium";
            src:url("../../fonts/Raleway/static/Raleway-Medium.ttf");
            }    
        body, html {
            font-family: "Raleway-Medium";
            margin: 0;
            font-size: 16px;
            }
        header {
            background-image: url("../../images/main.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            height: 500px;
            width: 100%;
            }
        header h1 {
            font-family: "Ubuntu-Bold";
            font-size: 80px;
            text-align: center; 
            -webkit-text-stroke: 2px black; 
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }    
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover, .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: black;
        }
        .active {
            background-color:dodgerblue;
            color: white;
        }
        .topnav .icon {
            display: none;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        /* Dropdown button */
        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: #f2f2f2;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        /* Links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: #ddd;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        main{
            width:100% ;
        }
        p {
            font-family: "Raleway-Medium";
            font-size: 16px;
            line-height: 24px;
        }
        figure {
            float:left;
            border: 1px solid black;
            padding: 0.5em;
            margin: 0 1em 0.5em 1em;
            width:350px;
        }
        main h1{
            margin: 0.5em;
            margin-bottom: 20px;
            /* float: left; */
        }
        p.socials {
            margin: 1em;
            line-height: 1.4em;
        }
        main a {
            color: dodgerblue;
            text-decoration: none;
            }
        main a:hover {
            color: #df3b1a;
            text-decoration: underline;
            }
        p.standaloneText{
            margin: 1em;
            line-height: normal;
        }
        a.goBack{
            margin-left: 1em;
        }
        img.postImage{
            width: 500px;
            margin-left: 1em;
        }
        iframe.pregled{
            width: 1280px;
            height: 720px;
        }
        /* mobile view adaptation */
        @media only screen and (max-width: 480px){
            header {
                background-image: url("../../images/main_mobile.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                height: 500px;
                width: 100%;
            }
            header h1 {
                font-family: "Ubuntu-Bold";
                font-size: 60px;
                text-align: center; 
                color: white;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            /* resposive navbar code */
            .topnav a:not(:first-child), .dropdown .dropbtn {
                display: none;
                }
            .topnav a.icon {
                float: right;
                display: block;
            }

            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            .topnav.responsive .dropdown {float: none;}
            .topnav.responsive .dropdown-content {position: relative;}
            .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
            /* end of responsive navbar code */
            figure {
                float:left;
                border: 1px solid black;
                padding: 0.5em;
                margin-left: 10px;
                width: 90%;
            }
            p {
                font-family: "Raleway-Medium";
                font-size: 16px;
                line-height: 24px;
                margin-left: 10px;
                margin-right: 10px;
            }
            main h1{
                margin: 10px;
                margin-bottom: 15px;
            }
            p.socials {
                margin: 10px;
                line-height: 14px;
            }
            p.standaloneText{
            margin: 10px;
            line-height: normal;
            }
            a.goBack{
            margin-left: 10px;
            }
            img.postImage{
            width: 94%;
            margin-left: 10px;
            margin-right: 10px;
            }
            div.center{
                text-align: center;
            }
            iframe.pregled{
            display: none;
            }
            }
        @media only screen and (max-width: 464px){
            p.temporaryfix{
                text-indent: 95px;
            }
        }
    </style>
    
    <title>Apartman Asgard - službeno</title>
    </head>
    <body>
    <header>
        <h1>Apartman<br>Asgard</h1>
    </header>
    
    <div class="topnav" id="myTopnav">
        <a href="../home.html">Početna</a>
        <a href="../posts.html" class="active">Objave</a>
        <a href="../contactinfo.html">Kontakt</a>
        <a href="../about.html">O nama</a>
        <a href="../gallery.html">Galerija</a>
        <a href="../https://www.booking.com/hotel/hr/apartment-asgard-dreznik-grad1.html" target="_blank">Rezervirajte</a>
        <div class="dropdown">
            <button class="dropbtn">Jezik
                <i class="fa-solid fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="../../posts.html">English</a>
              <a href="../posts.html" class="active">Hrvatski</a>
            </div>
            </div>
        <a href="javascript:void(0);" class="icon" onclick="navigationBar()">
            <i class="fa-solid fa-bars"></i>
        </a>
      </div>
    
    <main>
        <h1>Objava na Plitvice Valleys</h1>
        
        <p class="standaloneText" style="line-height: 3px;">Dragi gosti,</p>
        <p class="standaloneText">želimo Vam se pohvaliti da je naš objekt objavljen na stranicama lokalne turističke zajednice.</p>
        <p class="standaloneText">Ukoliko pregledavate na računalu, ispod imate interaktivni pregled stranice.</p>
        <p class="standaloneText">Ukoliko ste na mobilnom uređaju, otvorite <a href="http://www.plitvicevalleys.com/info/rakovica-plitvice-valleys/accommodation/private-accommodation/dreznik-grad/apartment-asgard-dreznik-grad-114/">ovaj</a> link</p>
        
        <div style="text-align: center;">
            <iframe class="pregled" src="http://www.plitvicevalleys.com/info/rakovica-plitvice-valleys/accommodation/private-accommodation/dreznik-grad/apartment-asgard-dreznik-grad-114/" frameborder="0"></iframe>
        </div>
        <br>
        <a class="goBack" href="../posts.html"><i class="fa-solid fa-angle-left"></i>&nbsp;Povratak na objave.</a>

        <footer style="background-color: #333; padding: 0.1em; clear: both;">
            <p style="color:white; text-align: center; margin: 0.5em;">&copy; Ivan Žanić</p>
        </footer>
    </main>

    <script>
        function navigationBar() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
    </script>
</body>
</html>